<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>visuve</Authors>
    <Company>visuve</Company>
    <Product>Serial Inspector Unit Tests</Product>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialInspector\SerialInspector.csproj" />
  </ItemGroup>

</Project>