# SerialInspector

./: .gitignore  ReadMe.md  SerialInspector.sln
.github/workflows/: msbuild.yml
FakeDataGenerator/: FakeDataGenerator.ino
SerialInspector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EntryPoint.cs  Program.cs  PropertyNotifyBase.cs  RelayCommand.cs  SerialInspector.csproj
SerialInspector/Model/: DataChunk.cs  EnumerationAttribute.cs  ListAttribute.cs  ObservableDictionary.cs  ObservableSet.cs  ObservableSortedDictionary.cs  PortNameAttribute.cs  SerialConnectionOptions.cs  SerialConnectionSettings.cs  SerialMessage.cs
SerialInspector/View/: BooleanInverter.cs  HexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
SerialInspector/ViewModel/: MainViewModel.cs  SettingsUtility.cs
SerialInspectorTests/: ConverterTests.cs  DataChunkTests.cs  ObservableSetTests.cs  SerialInspectorTests.csproj  SerialMessageTests.cs  SettingsUtilityTests.cs
SerialInspectorTests/Properties/: AssemblyInfo.cs
